{
  "recommendations": [
    "ms-dotnettools.csharp",
    "ms-dotnettools.csdevkit",
    "ms-dotnettools.vscode-dotnet-runtime",
    "formulahendry.dotnet-test-explorer",
    "tintoy.msbuild-project-tools",
    "laktak.hjson",
    "editorconfig.editorconfig",
    "usernamehw.errorlens",
    "eamodio.gitlens",
    "mhutchie.git-graph",
    "lachyfs.pixel-art-editor",
    "tyriar.luna-paint",
    "mcunderground.kritaexec",
    "zarstensen.aseprite-debugger",
    "sumneko.lua",
    "ms-vscode.hexeditor",
    "tomoki1207.pdf",
    "cweijan.vscode-office",
    "yzhang.markdown-all-in-one",
    "davidanson.vscode-markdownlint",
    "streetsidesoftware.code-spell-checker",
    "streetsidesoftware.code-spell-checker-portuguese",
    "redhat.vscode-xml",
    "mechatroner.rainbow-csv",
    "randomfractalsinc.vscode-data-preview",
    "hediet.vscode-drawio",
    "bierner.markdown-mermaid",
    "bierner.markdown-image-size",
    "aaron-bond.better-comments",
    "k--kato.docomment",
    "wayou.vscode-todo-highlight",
    "oderwat.indent-rainbow"
  ]
}
