{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "tModLoader Client",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "tModLoader: build ChaoticDimensions",
      "program": "/home/hadrykkxd/Documentos/tModLoader-local/tModLoader.dll",
      "args": [],
      "cwd": "/home/hadrykkxd/Documentos/tModLoader-local",
      "stopAtEntry": false
    },
    {
      "name": "tModLoader Server",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "tModLoader: build ChaoticDimensions",
      "program": "/home/hadrykkxd/Documentos/tModLoader-local/tModLoader.dll",
      "args": ["-server"],
      "cwd": "/home/hadrykkxd/Documentos/tModLoader-local",
      "stopAtEntry": false
    }
  ]
}
